input {
	tcp {
		port => 5000
		tags => 'ansible'
		codec => json
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    		index => "logstash-awx-%{+YYYY.MM.dd}"
	}
}
